REACT_APP_API_KEY=AIzaSyCTQo1vNRYP-90K0ongOvGnN8VYVN1LgoE
REACT_APP_AUTH_DOMAIN=todo-89ed9.firebaseapp.com
REACT_APP_PROJECT_ID=todo-89ed9
REACT_APP_STORAGE_BUCKET=todo-89ed9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=527281362983
REACT_APP_APP_ID=1:527281362983:web:977f6df23855bda1b45602
